#create .env file with port, node env, url, and mysql db connection
PORT = 3000
NODE_ENV = production
URL = http://localhost:3000

MYSQL_HOST = localhost
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = secret
DB_NAME = todos
DB_PORT = 3306